# NoKates

./: NoKates.sln  NoKates.sln.DotSettings
NoKates.Admin/: GlobalConfiguration.cs  NoKates.Admin.csproj  Program.cs  StatusColor.cs  _Imports.razor
NoKates.Admin/Clients/: ConfigurationClient.cs
NoKates.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
NoKates.Admin/Data/ServiceManagement/: StatusPeriod.cs
NoKates.Admin/Extensions/: RequestExtensions.cs
NoKates.Admin/Helpers/: RedirectHelper.cs  TokenHelper.cs
NoKates.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
NoKates.Admin/Pages/Configuration/: Editor.cshtml  Editor.cshtml.cs
NoKates.Admin/Pages/ServiceManagement/: StatusList.cshtml  StatusList.cshtml.cs  StatusList.razor
NoKates.Admin/Pages/Services/: AppManagement.razor  Logs.razor  Requests.razor  StatusList.razor
NoKates.Admin/Pages/Session/: Login.razor  Logout.cshtml  Logout.cshtml.cs  Logout.razor
NoKates.Admin/Properties/: launchSettings.json
NoKates.Admin/Shared/: Authentication.razor  MainLayout.razor  NavMenu.razor  ServiceStatus.razor  ServiceStatusCard.razor
NoKates.Admin/wwwroot/css/: serviceFlow.css
NoKates.Common/: NoKates.Common.csproj
NoKates.Common.Tests/: NoKates.Common.Tests.csproj
NoKates.Common.Tests/Infrastructure/Attributes/: EndpointGroupAttributeTests.cs
NoKates.Common.Tests/Infrastructure/Client/: AuthenticationClientTests.cs
NoKates.Common.Tests/Infrastructure/Configuration/: ConfigurationValuesTests.cs
NoKates.Common.Tests/Infrastructure/CustomExceptions/: AuthorizationExceptionTests.cs  BadRequestExceptionTests.cs  EndpointNotFoundExceptionTests.cs  EntityTooLargeExceptionTests.cs  RequestExceptionTests.cs  RequestLimitExceededExceptionTests.cs
NoKates.Common.Tests/Infrastructure/Helpers/: HttpHelperTests.cs  LoggingHelperTests.cs
NoKates.Common.Tests/Infrastructure/Middleware/: AuthorizationMiddlewareTests.cs
NoKates.Common.Tests/Models/: EndpointDescriptionTests.cs  EntityTests.cs  LogEntryTests.cs  RequestMetricTests.cs  RoleTests.cs  ServiceStatusTests.cs  UserTests.cs  VersionDetailsTests.cs
NoKates.Common/Infrastructure/Attributes/: DefaultConnectionString.cs  EndpointGroup.cs  JsonColumnAttribute.cs  NoAuth.cs
NoKates.Common/Infrastructure/Client/: AuthenticationClient.cs  BaseClient.cs  NoKatesCoreClient.cs  ServiceStatusClient.cs  WebHostManagementClient.cs
NoKates.Common/Infrastructure/Configuration/: ConfigurationValues.cs  StatusValues.cs
NoKates.Common/Infrastructure/Controllers/: BaseController.cs  NoKatesControllerBase.cs  StatusController.cs
NoKates.Common/Infrastructure/Conventions/: ApiExplorerVisibilityEnabledConvention.cs
NoKates.Common/Infrastructure/CustomExceptions/: AuthorizationException.cs  BadRequestException.cs  BadResponseException.cs  EndpointNotFoundException.cs  EntityTooLargeException.cs  RequestException.cs  RequestLimitExceededException.cs
NoKates.Common/Infrastructure/Extensions/: ApiExplorerExtensions.cs  DynamicExtensions.cs  (+7 more)
NoKates.Common/Models/: CacheEntry.cs  DeploymentStatus.cs  EndpointDescription.cs  Entity.cs  LogEntry.cs  PoolState.cs  RepositoryMetric.cs  RequestMetric.cs  RestResponse.cs  ServiceStatus.cs  VersionDetails.cs
NoKates.Configuration/: ConfigReader.cs  ConfigurationTransformHelper.cs  NoKates.Configuration.csproj  Program.cs  Startup.cs  Version.json  config.json
NoKates.Configuration/Application/: ConfigurationService.cs
NoKates.Configuration/Controllers/: ConfigurationController.cs
NoKates.Configuration/Extensions/: HttpRequestExtensions.cs
NoKates.Configuration/Middleware/: LocalOnlyMiddleware.cs
NoKates.Configuration/Properties/: launchSettings.json
NoKates.Core/: GlobalConfig.cs  NoKates.Core.csproj  Program.cs  Startup.cs  Startup.json  config.json
NoKates.Core/Application/: WebHostManagementService.cs
NoKates.Core/Controllers/: BaseConfigurationController.cs  HostManagementController.cs  StatusController.cs
NoKates.Core/Infrastructure/: Extensions.cs  ServiceStatusHelper.cs
NoKates.Core/Properties/: launchSettings.json
NoKates.Identity/: NoKates.Identity.csproj  Program.cs  Startup.cs  Version.json  config.json
NoKates.Identity.Common/: NoKates.Identity.Common.csproj
NoKates.Identity.Common/Clients/: AuthenticationClient.cs  RoleClient.cs  UserClient.cs
NoKates.Identity.Common/DataTransfer/: RoleDto.cs  UserDto.cs
NoKates.Identity/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
NoKates.Identity/Extensions/: StringExtensions.cs
NoKates.Identity/Models/: Role.cs  User.cs  UserRoles.cs
NoKates.Identity/Properties/: launchSettings.json
NoKates.Identity/Services/: AuthenticationService.cs
NoKates.LogsAndMetrics/: NoKates.LogsAndMetrics.csproj  Program.cs  ServiceStatusPoller.cs  Startup.cs  Version.json
NoKates.LogsAndMetrics.Common/: LogEntryClient.cs  MetricsClient.cs  NoKates.LogsAndMetrics.Common.csproj
NoKates.LogsAndMetrics.Common/DataTransfer/: LogEntryDto.cs  RequestMetricDto.cs  RequestMetricSummaryDto.cs
NoKates.LogsAndMetrics/Application/: MetricsManagementService.cs
NoKates.LogsAndMetrics/Controllers/: LogEntryController.cs  MetricsController.cs
NoKates.LogsAndMetrics/Models/: LogEntry.cs  RequestMetric.cs  RequestMetricSummary.cs
NoKates.LogsAndMetrics/Properties/: launchSettings.json
NoKates.WebConsole/: GlobalConfiguration.cs  NoKates.WebConsole.csproj  Program.cs  Startup.cs
NoKates.WebConsole/Application/: WebHostManagementService.cs
NoKates.WebConsole/Clients/: ConfigurationClient.cs  NokatesCoreClient.cs  WebHostManagementClient.cs
NoKates.WebConsole/Controllers/: HostManagementController.cs  ReportDataController.cs
NoKates.WebConsole/Extensions/: RequestExtensions.cs
NoKates.WebConsole/Helpers/: RedirectHelper.cs  TokenHelper.cs
NoKates.WebConsole/Models/: RequestFlowNode.cs  StatusPeriod.cs
NoKates.WebConsole/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
NoKates.WebConsole/Properties/: launchSettings.json
(+125 files in other folders)
