<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Shared\ServiceStatusCard.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="Blazored.SessionStorage" Version="2.3.0" />
    <PackageReference Include="Blazored.Toast" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoKates.Common\NoKates.Common.csproj" />
    <ProjectReference Include="..\NoKates.Identity.Common\NoKates.Identity.Common.csproj" />
    <ProjectReference Include="..\NoKates.LogsAndMetrics.Common\NoKates.LogsAndMetrics.Common.csproj" />
  </ItemGroup>

</Project>
