<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0;</TargetFrameworks>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
    <PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Charts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoKates.Common\NoKates.Common.csproj" />
    <ProjectReference Include="..\NoKates.Identity.Common\NoKates.Identity.Common.csproj" />
    <ProjectReference Include="..\NoKates.LogsAndMetrics.Common\NoKates.LogsAndMetrics.Common.csproj" />
  </ItemGroup>

</Project>
