<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;Net6</TargetFrameworks>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>Dominisoft</Company>
		<Product>NoKates</Product>
		<Authors>Dominisoft</Authors>
		<Description>Common Authentication Library for the nokates management system</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<PackageIcon></PackageIcon>
		<RepositoryUrl>https://github.com/Dominisoft/NoKates.Common</RepositoryUrl>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Version>1.3.1</Version>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoKates.Common\NoKates.Common.csproj" />
    <ProjectReference Include="..\NoKates.Identity\NoKates.Identity.csproj" />
  </ItemGroup>

</Project>
