<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoKates.Common\NoKates.Common.csproj" />
    <ProjectReference Include="..\NoKates.Identity.Common\NoKates.Identity.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Attributes\" />
    <Folder Include="Infrastructure\Middleware\" />
  </ItemGroup>

</Project>
